# yttodo

./: pom.xml
todo_api/: pom.xml
todo_api/src/main/java/com/company/project/: Application.java  YtEmptyMapper.java
todo_api/src/main/java/com/company/project/Interceptor/: WxTokenCheckInterceptor.java
todo_api/src/main/java/com/company/project/annotation/: WxTokenCheck.java
todo_api/src/main/java/com/company/project/configurer/: WebMvcConfigurer.java
todo_api/src/main/java/com/company/project/web/wxmp/api/: WxmpApiBaseController.java  WxmpApiPlanController.java  WxmpApiUserController.java
todo_api/src/main/java/com/company/project/wx/service/: MiniAppService.java  WxConst.java
todo_api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
todo_common/: pom.xml
todo_common/src/main/java/com/company/project/common/utils/: AesUtil.java  ChartGraphics.java  CommonUtils.java  EmojiCleanUtil.java  HttpClientUtils.java  IdUtils.java  IdWorker.java  JsonUtils.java  JuheSmsUtil.java  JwtHelper.java  LongDataFormatUtil.java  MapUtils.java  Md5Util.java  NumberFormatUtil.java  QRCodeUtil.java  SystemLocal.java  TimeUtils.java  UtcDateParseUtil.java  XssClean.java
todo_service/: pom.xml
todo_service/src/main/java/com/company/project/configurer/: CorsConfig.java  DruidConfiguration.java  RedisUtils.java  ShutdownConfig.java
todo_service/src/main/java/com/company/project/configurer/datasource/: YtDataSourceConfig.java
todo_service/src/main/java/com/company/project/core/: AbstractService.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
todo_service/src/main/java/com/company/project/dao/yt/: TdPlanMapper.java  TdTokenMapper.java  TdUserLikeMapper.java  TdUserMapper.java  TdUserWxMapper.java
todo_service/src/main/java/com/company/project/model/: TdPlan.java  TdToken.java  TdUser.java  TdUserLike.java  TdUserWx.java
todo_service/src/main/java/com/company/project/service/: TdPlanService.java  TdTokenService.java  TdUserLikeService.java  TdUserService.java  TdUserWxService.java
todo_service/src/main/java/com/company/project/service/impl/: TdPlanServiceImpl.java  TdTokenServiceImpl.java  TdUserLikeServiceImpl.java  TdUserServiceImpl.java  TdUserWxServiceImpl.java
todo_service/src/main/resources/mapper/: BzmAwardRulesMapper.xml  BzmBannerMapper.xml  BzmBannerVisitsMapper.xml  BzmCityMapper.xml  BzmCommonMapper.xml  BzmCourseClassifyMapper.xml  BzmCourseDetailPicMapper.xml  BzmCourseMapper.xml  BzmCourseOrderMapper.xml  BzmFivesDetailPicMapper.xml  BzmFivesMapper.xml  BzmMemberAddrMapper.xml  BzmMemberMapper.xml  BzmMemberWxMapper.xml  BzmMpAcodeunMapper.xml  BzmPayResultMapper.xml  BzmProductDetailPicMapper.xml  BzmProductMapper.xml  BzmProductOrderMapper.xml  BzmSysUserMapper.xml  BzmSystemInfoMapper.xml  BzmTemplateSceneMapper.xml  BzmTokenMapper.xml  TdPlanMapper.xml  TdTokenMapper.xml  TdUserLikeMapper.xml  TdUserMapper.xml  TdUserWxMapper.xml
todo_service/src/test/java/: CodeGenerator.java
todo_service/src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl
