spring.datasource.yt.url=jdbc:mysql://39.104.20.2:3306/yeetong_todo?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.yt.username=wisdom_root
spring.datasource.yt.password=JIwLi5j40SY#o1Et

# Redis服务器连接密码（默认为空）
spring.redis.password=zhgdyeetongcn
