spring.profiles.active=dev
# spring.profiles.active=prod
# sh restart.sh 9091

server.port=9091

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true

spring.thymeleaf.cache=false

multipart.enabled=true
spring.http.multipart.maxFileSize=10485760
spring.http.multipart.maxRequestSize=1048576000

# 唯一ID生成配置
idworker.workerId = 1
idworker.dataCenterId = 1

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initial-size=1
spring.datasource.max-active=200
spring.datasource.min-idle=10
spring.datasource.validation-query=select 1
spring.datasource.test-while-idle=true
spring.datasource.filters=stat

# Redis数据库索引（默认为0）
spring.redis.database=2
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10 
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000 
